# powerscope-android

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/powerscope/: parameters.json  schema.graphql
amplify/backend/auth/powerscope/: parameters.json  powerscope-cloudformation-template.yml
app/: build.gradle
app/src/androidTest/java/pe/powerscope/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/powerscope/app/controllers/activities/: HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/pe/powerscope/app/network/: ApiService.kt
app/src/main/java/pe/powerscope/app/network/requests/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/pe/powerscope/app/network/responses/: ErrorResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/pe/powerscope/app/util/: LoadingUtil.kt  LogUtil.kt  NavigationUtil.kt  ResizeAnimation.kt  UserUtil.kt  ValidationUtil.kt
app/src/main/res/drawable-v24/: splash_screen_background.xml
app/src/main/res/drawable-xxhdpi/: green_button_shape.xml  green_button_shape_border.xml  green_button_shape_border_ripple.xml  green_button_shape_ripple.xml
app/src/main/res/font/: proxima_nova_bold.xml  proxima_nova_regular.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/powerscope/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
